{
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Port=5432;Database=mmdba_dataDEV;User Id=mmdbaDEV_user;Password=@Mmdba"  },

  "Authentication": {
    "ApiKey": "cu@AXP}6+2ik<j!{24WaxL,z0es%|8Bh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
